app-jobs {

  display: flex;
  align-items: center;
  justify-content: center;
  background: #0a0f35;
  width: 100%;

  .vagas-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    padding: 40px;
    gap: 20px;
    min-height: 600px;
    width: 100%;

    .text-box {
      flex: 1;
      // height: 400px;
      max-width: 100% ;
      margin-bottom: 20px;

      .categoria {
        color: yellow;
        font-weight: bold;
      }

      h2 {
        font-size: 28px;
        margin-top: 10px;
      }

      p {
        font-size: 16px;
        margin-top: 10px;
      }
    }

    .vagas-carousel {
      display: flex;
      gap: 15px;
      flex: 2;
      align-items: center;

      .vaga-card {
        background: white;
        color: black;
        border-radius: 8px;
        overflow: hidden;
        min-width: 150px;
        scroll-snap-align: start;
        text-align: center;

        img {
          width: 100%;
          height: 220px;
          object-fit: cover;
        }

        .vaga-info {
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 180px;


          h4 {
            font-size: 18px;
            font-weight: bold;
          }

          p {
            font-size: 14px;
            margin: 5px 0;
          }

          .saiba-mais {
            background: #0a0f35;
            color: white;
            border: none;
            padding: 8px 15px;
            margin-top: 5px;
            cursor: pointer;
            border-radius: 5px;
          }
        }
      }
    }
  }

  @media (max-width: 1270px) {
    .vagas-container {
      flex-direction: column;
      text-align: center;
      // width: 100%;

      .vagas-carousel {
        justify-content: center;
      }
    }
  }

  @media (max-width: 1024px) {
    .vagas-container {
      flex-direction: column;
      text-align: center;
      // width: 100%;

      .vagas-carousel {
        display: grid;
        grid-template-columns: repeat(2, 1fr); // 2 colunas
        justify-content: center;
        gap: 30px;
        // width: 100%;
      }
    }
  }

  @media (max-width: 630px) {
    .vagas-container {
      flex-direction: column;
      text-align: center;
      // width: 100%;

      .vagas-carousel {
        display: grid;
        grid-template-columns: repeat(1, 1fr); // 2 colunas
        justify-content: center;
        // gap: 20px;
        // width: 100%;
      }
    }
  }

}