app-services {

  .services-section {
    background-color: #f8f9fa;
    font-family: "Barlow Condensed", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 20px 0px;
  }

  .services-section {
    background-image: url("../../assets/images/bombeiro-01.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .services-header {
    text-align: center;
    margin: 20px;
  }

  .services-header h2 {
    font-size: 2.5rem;
    color: #002060;
    margin-top: 16px;
  }

  .services-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    margin-top: 40px;
  }

  .service-card {
    flex: 0 0 20%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 260px;
    width: 250px;
  }

  .service-card img {
    padding-top: 20px;
    width: 80px;
    height: 80px;
  }

  .cta-button {
    background-color: #ffc107;
    color: #002060;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .cta-button:hover {
    background-color: #e6a500;
  }

  .service-card h3 {
    font-size: 1.2rem;
    color: #002060;
    margin-bottom: 15px;
  }

  .contact-section {
    background-color: #e6e6e6;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
    margin: 20px auto;
    padding: 25px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .contact-section h3 {
    font-size: 2rem;
    color: #002060;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .contact-section p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
  }

  .areas-section {
    text-align: center;
  }

  .areas-section h3 {
    font-size: 2rem;
    color: #002060;
    margin-bottom: 10px;
  }

  .areas-section p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 30px;
  }

  .areas-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .area-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .area-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .area-card h4 {
    font-size: 1.2rem;
    color: #002060;
  }

  .carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 95%;
    margin: auto;
  }

  .services-cards {
    display: flex;
    transition: transform 0.5s ease;
  }

  .carousel-button {
    background-color: #002060;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    //    transform: translateY(-50%);
    z-index: 2;
    border-radius: 5px;
  }

  .carousel-button.left {
    left: 70px;
  }

  .carousel-button.right {
    right: 70px;
  }


}